public String minWindow(String s, String t) {
        if(s.length()<t.length()) return "";
        int[] s_ns = new int[256];
        int[] t_ns = new int[256];
        for(int i=0;i<t.length();i++) t_ns[t.charAt(i)]++;
        int minNum = 100010;
        int minL = 0;
        for(int l=0,r=0;r<s.length();r++){
            s_ns[s.charAt(r)]++;
            while(l<=r&&check(s_ns,t_ns)){
                if(r-l+1<minNum){
                    minNum = r-l+1;
                    minL = l;
                }
                s_ns[s.charAt(l++)]--;
            }
        }
        if(minNum == 100010) return "";
        return s.subString(minL,minL+minNum);
    }
public boolean check(int[] s_ns,int[] t_ns){
        for(int i=0;i<256;i++){
            if(s_ns[i]<t_ns[i]) return false;
        }
        return true;
}