 public void setZeroes(int[][] matrix) {
        int m = matrix.length,n = matrix[0].length;
        int[] hang = new int[m];
        int[] column = new int[n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    hang[i] = 1;
                    column[j] = 1;
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(hang[i]||column[j]==1){
                    matrix[i][j] = 0;
                }
            }
        }
    }