public int[][] merge(int[][] intervals) {
        List<int[]> list = new LinkedList();
        Arrays.sort(intervals,(a,b)->a[0]-b[0]);
        list.add(intervals[0]);
        int m = intervals.length;
        int n = intervals[0].length;
        for(int i=1;i<m;i++){
            int[] oldArr = list.get(list.size()-1);
            int oldLeft = oldArr[0];
            int oldRight = oldArr[1];
            int[] newArr = intervals[i];
            int newLeft = newArr[0];
            int newRight = newArr[1];
            if(newLeft<=oldRight){
                list.remove(list.size()-1);
                list.add(new int[]{oldLeft,Math.max(oldRight,newRight)});
            }else{
                list.add(new int{newLeft,newRight});
            }
        }
        int[][] res = new int[list.size()][2];
        for(int i=0;i<list.size();i++){
            res[i] = list.get(i);
        }
        return res;
    }