 public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> res = new LinkedList();
        int m = matrix.length,n=matrix[0].length-1;
        int l=0,t=0,r=n-1,b=m-1;
        while(l<=r&&t<=b){
            for(int i=l;i<=r;i++){
                res.add(matrix[t][i]);
            }
            for(int i=t+1;i<=b;i++){
                res.add(matrix[i][r]);
            }
            if(l<r&&t<b){
                for(int i=r-1;i>l;i--){
                    res.add(matrix[b][i]);
                }
                for(int i=b;i>t;i--){
                    res.add(matrix[i][l]);
                }
            }
            l++;
            t++;
            r--;
            b--;
        }
        return res;
    }