 public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new LinkedList();
        Set<Integer> set = new HashSet();
        Map<String,List<Integer>> map = new HashMap();
        for(int i=0;i<=nums.length-3;i++){
            if(!set.contains(nums[i])){
                set.add(nums[i]);
                int target = -nums[i];
                Set<Integer> set1 = new HashSet();
                for(int j=i+1;j<nums.length;j++){
                    if(set1.contains(target-nums[j])){
                        List list = Arrays.asList(nums[i],nums[j],target-nums[j]);
                        Arrays.sort(list);
                        String str = list.get(0)+","+list.get(1)+","+list.get(2);
                        if(map.contiansKey(str)){
                            continue;
                        }else{
                            map.put(str,list);
                        }
                    }else{
                        set.add(nums[j]);
                    }
                }
            }else{
                continue;
            }
        }
        for(String str : map.keySet()){
            res.add(map.get(str));
        }
        return res;
    }