  public int trap(int[] height) {
        int res = 0;
        Stack<Integer> stack = new Stack();
        for(int i=0;i<height.length;i++){
            int lastNum = 0;
            while(!stack.isEmpty()&&height[stack.peek()]<height[i]){
                int top = stack.pop();
                res += (i-top-1) * (height[top]-lastNum);
                lastNum = height[top];
            }
            if(!stack.isEmpty()){
                res += (i-stack.peek()-1)*(height[i]-lastNum);
            }

            stack.push(i);
        }
        return res;
    }